{
  "name": "delposto",
  "version": "0.0.2",
  "dependencies": {
    "js-yaml": "^1.0.3",
    "mustache": "^0.5.2",
    "showdown": "^0.2.0",
    "slug": "^0.2.2"
  },
  "bin": "bin/delposto.js",
  "main": "delposto"
}
